[
	{
		"plugin": "@nx/webpack/plugin",
		"options": {
			"buildTargetName": "build",
			"serveTargetName": "serve",
			"previewTargetName": "preview",
			"buildDepsTargetName": "build-deps",
			"watchDepsTargetName": "watch-deps",
			"serveStaticTargetName": "serve-static",
		},
	},
	{
		"plugin": "@nx/jest/plugin",
		"options": {
			"targetName": "test",
		},
		"exclude": ["apps/better-auth-nest-js-microservice-e2e/**/*"],
	},
	{
		"plugin": "@nx/storybook/plugin",
		"options": {
			"serveStorybookTargetName": "storybook",
			"buildStorybookTargetName": "build-storybook",
			"testStorybookTargetName": "test-storybook",
			"staticStorybookTargetName": "static-storybook",
		},
	},
	{
		"plugin": "@nx/next/plugin",
		"options": {
			"startTargetName": "start",
			"buildTargetName": "build",
			"devTargetName": "dev",
			"serveStaticTargetName": "serve-static",
			"buildDepsTargetName": "build-deps",
			"watchDepsTargetName": "watch-deps",
		},
	},
	{
		"plugin": "@nx/playwright/plugin",
		"options": {
			"targetName": "e2e",
		},
	},
]
